<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

<!-- Bootstrap -->
<asset:stylesheet href="bootstrap.min.css"></asset:stylesheet>
%{--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--}%

<!-- Slick -->
<asset:stylesheet href="slick.css"></asset:stylesheet>
<asset:stylesheet href="slick-theme.css"></asset:stylesheet>


<!-- nouislider -->
<asset:stylesheet href="nouislider.min.css"></asset:stylesheet>

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Custom stlylesheet -->
<asset:stylesheet href="style.css"></asset:stylesheet>

<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<!--export file -->
<export:resource />



